# Use an official Python runtime as a base image
FROM python:3.12-slim

# Set the working directory in the container to /app
WORKDIR /sqs

# Copy the current directory contents into the container at /app
COPY . /sqs

# Install dependencies
RUN pip install --trusted-host Flask boto3 APScheduler

# Make port 5001 available to the world outside this container
EXPOSE 5001

# Define environment variable for Flask to run in production mode
ENV FLASK_ENV=production

# Run sqs_to_s3_uploader.py when the container launches
CMD ["python", "sqs.py"]
